# Internship

./: .gitignore
src/leetcode/easy/: ArraysDiff.java  BTS.java  CountingBits.java  FindHighestAltitude.java  FindPivotIndex.java  GuessGame.java  GuessHigherOrLower.java  IsSubsequence.java  LeafSimilarTrees.java  MaxAvgSubarrayFirst.java  MaxDepthOfBTree.java  MinCostStairs.java  RecentCounter.java  ReverseLinkedList.java  SingleNumber.java  UniqueOccurrenceNumber.java
src/leetcode/medium/: AsteroidCollision.java  BTreeRightSide.java  ContainerWithWater.java  DailyTemperatures.java  DecodeString.java  DeleteMiddleNode.java  DetermineCloseStrings.java  DominoTiling.java  GoodNodesCount.java  HouseRobber.java  IncreasingTripletSubsequence.java  KLargestElement.java  LongestZigZag.java  MaxConsecutiveOnesThree.java  MaxLevelSumOfBTree.java  MaxNumberOfPairs.java  MaxTwinSum.java  MaxVowelCount.java  MinimumFlips.java  NonOverlappingIntervals.java  OddEvenLinkedList.java  PairsOfSpellsAndPotions.java  PathSumThree.java  PhoneLetterCombination.java  ProductOfArray.java  Trie.java  (+5 more)
tasks/jwt-filter-spring-boot-starter/: pom.xml
tasks/jwt-filter-spring-boot-starter/src/main/java/com/anxstra/jwtfilterspringbootstarter/: AbstractJwtService.java  BaseJwtService.java  JwtAuthFilter.java  JwtFilterAutoConfig.java
tasks/jwt-filter-spring-boot-starter/src/main/java/com/anxstra/jwtfilterspringbootstarter/config/: JwtFilterAutoConfiguration.java  SwaggerConfig.java
tasks/jwt-filter-spring-boot-starter/src/main/java/com/anxstra/jwtfilterspringbootstarter/config/properties/: JwtConfigurationProperties.java
tasks/jwt-filter-spring-boot-starter/src/main/java/com/anxstra/jwtfilterspringbootstarter/dto/: BaseResponseEntity.java
tasks/jwt-filter-spring-boot-starter/src/main/java/com/anxstra/jwtfilterspringbootstarter/exception/: AppError.java  AppErrors.java  ApplicationException.java  ExceptionHandlerAdvice.java
tasks/task5/: .gitignore  boot.bat  docker-compose.yml  pom.xml
tasks/task5-db-migration/: docker-compose.yaml  pom.xml
tasks/task5-db-migration/catalog-migration/: Dockerfile  pom.xml
tasks/task5-db-migration/catalog-migration/src/main/resources/catalog/db/changelog/: db.changelog-master.yaml
tasks/task5-db-migration/catalog-migration/src/main/resources/catalog/db/changelog/scripts/: assign_sequence.sql  create_sequence.sql  create_tables.sql  define_relations.sql  populate_data.sql
tasks/task5-db-migration/security-migration/: Dockerfile  pom.xml
tasks/task5-db-migration/security-migration/src/main/resources/security/db/changelog/scripts/: assign_sequence.sql  create_sequence.sql  create_tables.sql  define_relations.sql  populate_data.sql
tasks/task5/catalog/: Dockerfile  pom.xml
tasks/task5/catalog/src/main/java/com/anxstra/catalog/: Catalog.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/config/: RedisConfig.java  SecurityConfig.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/constants/: MessageConstants.java  PathConstants.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/controllers/: CategoryController.java  DescriptionController.java  ProductController.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/dto/: CategoryDto.java  CategoryTreeDto.java  DescriptionDetailsDto.java  DescriptionDto.java  ProductDetailsDto.java  ProductDto.java  ProductListDto.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/exceptions/: CatalogExceptionHandler.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/mappers/: CategoryMapper.java  DescriptionMapper.java  ProductMapper.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/repositories/: CategoryRepository.java  DescriptionRepository.java  ProductRepository.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/services/: CategoryService.java  DescriptionService.java  ProductService.java
tasks/task5/catalog/src/main/java/com/anxstra/catalog/util/: Page.java  Utils.java
tasks/task5/catalog/src/main/resources/: application.yaml
tasks/task5/catalog/src/test/java/com/anxstra/catalog/: CategoryControllerTest.java  ContainerSetup.java  DescriptionControllerTest.java  ProductControllerTest.java
tasks/task5/catalog/src/test/resources/: application-test.yaml
tasks/task5/order/: build.gradle.kts  gradle.properties
tasks/task5/order/src/main/java/com/anxstra/order/: Order.java
tasks/task5/order/src/main/java/com/anxstra/order/config/: JedisProperties.java
tasks/task5/order/src/main/resources/: application-docker.yaml  application.yaml
tasks/task5/security/: Dockerfile  pom.xml
tasks/task5/security/src/main/java/com/anxstra/: Security.java
tasks/task5/security/src/main/java/com/anxstra/cache/: UserCacheUtils.java
tasks/task5/security/src/main/java/com/anxstra/config/: RedisConfig.java  SecurityConfig.java
tasks/task5/security/src/main/java/com/anxstra/constants/: CommonConstants.java  MessageConstants.java  PathConstants.java
tasks/task5/security/src/main/java/com/anxstra/controllers/: AuthController.java
tasks/task5/security/src/main/java/com/anxstra/dto/: AuthResponse.java  RoleDto.java  UserCacheDto.java  UserLoginDto.java  UserRegisterDto.java
tasks/task5/security/src/main/java/com/anxstra/entities/: Role.java  Token.java  User.java
tasks/task5/security/src/main/java/com/anxstra/enums/: StatusType.java
tasks/task5/security/src/main/java/com/anxstra/exceptions/: SecurityExceptionHandler.java
tasks/task5/security/src/main/java/com/anxstra/mappers/: JwtBuilder.java  TokenBuilder.java  UserBuilder.java
tasks/task5/security/src/main/java/com/anxstra/repositories/: RoleRepository.java  TokenRepository.java  UserRepository.java
tasks/task5/security/src/main/java/com/anxstra/services/: AuthService.java  JwtService.java  RoleService.java  TokenService.java  UserService.java
tasks/task5/security/src/main/resources/: application-docker.yaml  application.yaml
tasks/task5/security/src/test/java/com/anxstra/: AuthControllerTest.java  ContainerSetup.java
tasks/task5/security/src/test/resources/: application-test.yaml
