<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.anxstra</groupId>
        <artifactId>task5-db-migration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>catalog-migration</artifactId>
    <packaging>jar</packaging>

    <name>catalog-migration</name>
    <url>https://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>catalog/db/changelog/db.changelog-master.yaml</changeLogFile>
                    <searchPath>src/main/resources/</searchPath>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>${env.DB_URL}</url>
                    <!--suppress UnresolvedMavenProperty -->
                    <username>${env.DB_USERNAME}</username>
                    <!--suppress UnresolvedMavenProperty -->
                    <password>${env.DB_PASSWORD}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
